<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="main">

        <div class="head">About me</div>

        <div class="info">

            <div class="left-block">
                <div class="photo"></div>
            </div>

            <div class="right-block">
                <p class="top"><span class="bold">Name:</span> Dmitry Shevkoplyas</p>
                <p><span class="bold">Age:</span> 32</p>
                <p><span class="bold">Experience in IT:</span> I am a beginner front-end developer. I have completed the
                    basic programming course at the Sh++ school (SCS-P2P), and now I am taking a front-end development
                    course.</p>
                <p class="bottom"><span class="bold">Useful skills:</span> I am a diligent, responsible and
                    easy-to-learn person. I
                    also have a good command of English (I am a translator by profession).</p>
                <p class="ci">Contact info:</p>
                <div class="contacts">
                    <div class="contact">
                        <div class="icon"><img src="img/telephone.svg" alt="telephone"></div>
                        <div class="contact-link">
                            <p class="contact bold">+380966369836</p>
                        </div>
                    </div>
                    <div class="contact">
                        <div class="icon"><img src="img/telegram.svg" alt="telegram"></div>
                        <div class="contact-link">
                            <p class="contact bold">@Dshevkop</p>
                        </div>
                    </div>
                    <div class="contact">
                        <div class="icon"><img src="img/github.svg" alt="github"></div>
                        <div class="contact-link">
                            <p class="contact bold">https://github.com/Dmitr26</p>
                        </div>
                    </div>
                </div>
                <p class="pi">My projects:</p>
                <div class="projects">
                    <div class="project">
                        <div class="project-name">1. Website for digital agency (Di Gi):</div>
                        <div class="project-link"><a href="https://dmitr26.github.io/di-gi/" target="_blank">Go to
                                website</a></div>
                        <div class="project-git"><a href="https://github.com/Dmitr26/Dmitr26.github.io"
                                target="_blank">Go to GitHub</a>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</body>

</html>